<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10333ee5-7364-45b4-b711-3fabadd850fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevDay.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CellTemplates\AgendaCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellTemplates\SessionCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellTemplates\SpeakerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\SessionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\AgendaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeakerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>